# App configuration
VITE_REOWN_APP_ID=18a24e4a69fa60488935d9e4ce466d26
VITE_CENTRIFUGE_ENV=mainnet
VITE_INDEXER_URL=https://api.centrifuge.io
VITE_PINATA_GATEWAY=https://centrifuge.mypinata.cloud/

# RPC provider keys
VITE_ALCHEMY_KEY=KNR-1LZhNqWOxZS2AN8AFeaiESBV10qZ
VITE_INFURA_KEY=8cd8e043ee8d4001b97a1c37e08fd9dd
VITE_ONFINALITY_KEY=18704429-288d-4f55-bda8-8b60f4c53b96
